
VITE_FIREBASE_API_KEY=AIzaSyBcY_TV-QbKtPIlxefiwe3R2epbvBqLgZ8
VITE_FIREBASE_AUTH_DOMAIN=qr-attendance-4ce48.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=qr-attendance-4ce48
VITE_FIREBASE_STORAGE_BUCKET=qr-attendance-4ce48.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=912301448814
VITE_FIREBASE_APP_ID=1:912301448814:web:76a8cb6686c4cc4eac107f
VITE_FIREBASE_MEASUREMENT_ID=G-EWL5S42DTK
